[miscellaneous]
newline=\n

[attributes]
disable-javascript=True
warnings=False
#pygments=True
highlight=True

[source-highlight-block]
<pre{id? id="{id}"} data-language="{language}" class="cm-s-default">
|
</pre>