[miscellaneous]
newline=\n

[attributes]
# warnings=False
highlight=False
tex_target=True

[macros]
(?su)(?<!\w)indexsee:\[(?P<attrlist>[^\]]*?)\]=indexsee
!!html (?P<text>[^!]*)!!=htmlonly
!!tex (?P<text>[^!]*)!!=texonly

[indexsee-inlinemacro]
<indexterm>
  <primary>{1}</primary>
  <see>{2}</see>
</indexterm>

[htmlonly-inlinemacro]
{empty}

[texonly-inlinemacro]
{text}

[source-highlight-block]
<programlisting>
|
</programlisting>

[indexterm-inlinemacro]
<indexterm>
  <primary>{1}</primary>
  {2? <secondary>{2}</secondary>}
</indexterm>

