[miscellaneous]
newline=\n

[attributes]
warnings=False
highlight=False
tex_target=True
lsquo=‘
rsquo=’
ldquo=“
rdquo=”

[replacements]
“=``
”=''
‘=`
’='
—=---

[macros]
(?su)(?<!\w)indexsee:\[(?P<attrlist>[^\]]*?)\]=indexsee
!!html (?P<text>[^!]*)!!=htmlonly
!!tex (?P<text>[^!]*)!!=texonly

[tags]
superscript=^!..braceleft..!|!..braceright..!
subscript=_!..braceleft..!|!..braceright..!

[quotes]
`=#monospaced

[indexsee-inlinemacro]
!..backslash..!index!..braceleft..!{1}|see!..braceleft..!{2}!..braceright..!!..braceright..!

[blockdef-solution]
delimiter=^!!solution!!$
template=solution
options=sectionbody

[blockdef-listing]
source-style=template="codeblock"

[solution]
{empty}

[htmlonly-inlinemacro]
{empty}

[texonly-inlinemacro]
{text}

[http-inlinemacro]
{0}

[image-blockmacro]
\vskip 1.5ex
\includegraphics[width={width=10cm}]\{{target}\}
\vskip 1.5ex
{newline}

[partintroblock]
template::[openblock]

[openblock]
|

[quoteblock]
\begin\{quote\}
|
\hspace*\fill--- {attribution}{citetitle?, \emph\{{citetitle}\}}
\end\{quote\}
{newline}

[codeblock]
\begin\{Code\}{newline}
|{newline}
\end\{Code\}
{newline}

[listingblock]
\begin\{Code\}{newline}
|{newline}
\end\{Code\}
{newline}

[paragraph]
|
{newline}

[header]
\chapter\{{doctitle}\}

[sect1]
\section\{{title}\}
\label\{{id}\}
{newline}
|

[sect2]
\subsection\{{title}\}
\label\{{id}\}
{newline}
|

[sect3]
\subsubsection\{{title}\}
\label\{{id}\}
{newline}
|

[footer]
{empty}
