[miscellaneous]
newline=\n

[attributes]
disable-javascript=True
warnings=False
highlight=True

[macros]
(?su)(?<!\w)indexsee:\[(?P<attrlist>[^\]]*?)\]=indexsee

[source-highlight-block]
<pre{id? id="{id}"} data-language="{language}" class="cm-s-default">
|
</pre>

[listingblock]
<pre{id? id="{id}"}>
|
</pre>

[indexsee-inlinemacro]
{empty}

[blockdef-htmlonly]
delimiter=^--html-only--$
template=paragraph
subs=normal

[blockdef-texonly]
delimiter=^--tex-only--$
options=skip

[header]
<!doctype html>
<head>
  <meta charset="utf-8">
  <title>{doctitle}</title>
  <link rel=stylesheet href="ejs.css">
  <link rel=stylesheet href="../node_modules/codemirror/lib/codemirror.css">
  <script src="../node_modules/codemirror/lib/codemirror.js"></script>
</head>

<div id=main>
<div id=content>
<h1>{doctitle}</h1>

[footer]
</div>
</div>

[preamble]
|

[paragraph]
<p {id? id="{id}"}>
|
</p>

[literal-inlinemacro]
# Inline literal.
<code>{passtext}</code>

[sect1]
<h2{id? id="{id}"}>{title}</h2>
|

[sect2]
<h3{id? id="{id}"}>{title}</h3>
|

[sect3]
<h4{id? id="{id}"}>{title}</h4>
|
